<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions" suppressed-tasks="SCSS">
    <enabled-global>
      <option value="prettier" />
    </enabled-global>
  </component>
</project>